HomeRadar/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:HomeRadar.Templates"
             xmlns:behaviours="clr-namespace:HomeRadar.Behaviours"
             mc:Ignorable="d"
             x:Class="HomeRadar.Views.MenuView"
             Title=" ">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid BackgroundColor="{StaticResource FutureInnovationTechDark}" Opacity="0.8"/>
            <Label Text="{Binding WelcomeText}" TextColor="Black" Style="{StaticResource MenuLabelStyle}"/>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource FutureInnovationTechLight}">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                      SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehaviour EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviours:EventToCommandBehaviour>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</ContentPage>