HomeRadar/Views/ScanView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeRadar.Views.ScanView">
    <ContentPage.Content >
      <Grid VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <Button VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                        Text="{Binding ScanButtonText}" 
                        FontSize="{StaticResource XLargeFontSize}"
                        Command="{Binding ScanCommand}" IsEnabled="{Binding IsScanEnabled}"></Button>
                <Label Text="{Binding ScanTypeText}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>

          <!-- ToDo: This could be updated to use a picker instead -->
            <Grid Grid.Row="1" HorizontalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Text="All" Command="{Binding AllScanCommand}"></Button>
                <Button Grid.Row="2" Text="Devices Only" Command="{Binding DevicesOnlyScanCommand}"></Button>
                <Button Grid.Row="3" Text="Intensive" Command="{Binding IntensiveScanCommand}"></Button>
                <Button Grid.Row="4" Text="Intrusive" Command="{Binding IntrusiveScanCommand}"></Button>
            </Grid>
      </Grid>
  </ContentPage.Content>
</ContentPage>